backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
#active-opacity = 1;
#inactive-opacity = 1;
#frame-opacity = 0.1;
inactive-opacity-override = false;

# Blur
blur-background = true;
#blur-background-frame = false;
blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = false;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "93:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = true;
